# MONGO DATABASE
DB_MONGO_HOST=mongodb://localhost/node_scaffolding_oauth-jwt
DB_MONGO_KEEPALIVE=true
DB_MONGO_USENEWURLPARSER=true
DB_MONGO_USEUNIFIEDTOPOLOGY=true
DB_MONGO_SOCKETTIMEOUTMS=45000
DB_MONGO_USECREATEINDEX=true
DB_MONGO_USEFINDANDMODIFY=false
DB_MONGO_AUTOINDEX=false
DB_MONGO_RECONNECTTRIES=10
DB_MONGO_RECONNECTINTERVAL=500
DB_MONGO_POOLSIZE=10
DB_MONGO_BUFFERMAXENTRIES=0
DB_MONGO_CONNECTTIMEOUTMS=10000
DB_MONGO_FAMILY=4

# POSTGRES DATABASE
# DB_PSQL_HOST=186.33.215.93
# DB_PSQL_PORT=5001
# DB_PSQL_DATABASE=apigw_id
# DB_PSQL_USERNAME=postgres
# DB_PSQL_PASSWORD=digitalmj15015

# REDIS DATABASE
# DB_REDIS_HOST=localhost
# DB_REDIS_PORT=6379
# DB_REDIS_PASSWORD=
# DB_REDIS_TTL=28800
# DB_REDIS_SECRET=e7008fa1cabe3374cb7b9d28b376e97c61dca4cc
# DB_REDIS_COOKIE_SECURE=false
# DB_REDIS_COOKIE_MAXAGE=86400000
# DB_REDIS_SAVEUNITIALIZED=false
# DB_REDIS_RESAVE=false
 
# JWT
JWT_SECRET=shhhhhhhh
JWT_TOKEN_TYPE=Bearer
JWT_EXPIRESIN=28800  
JWT_ALGORITHM=HS256
JWT_PRIVATEKEY_FILE=
JWT_PUBLICKEY_FILE=
JWT_NOTBEFORE=
JWT_AUDIENCE=
JWT_ISSUER=
JWT_SUBJECT=

# Cookies
COOKIE_PARSER_SECRET=4bff1e6a7d140693b609854a0bc2ccdc57bf9729

# Loggers
LOGGER_LEVEL='debug'
LOGGER_PRETTYPRINT=true
LOGGER_FILE=/var/log/node_scaffolding.log

# CRONS
# CRONS_LOTS=10

# Locals
LOCALS_BASEURL=http://localhost:3000

# Apigateway-CA
CA_DIR=/home/matias/Projects/RedSocial/web-app-server/config/ac
